# mynetwork

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ifsoft/network/: AgoraVideoCallActivity.java  AppActivity.java  BalanceActivity.java  CaptureActivity.java  CapturePreviewActivity.java  ChangePasswordFragment.java  ChatFragment.java  CommunityFragment.java  DeactivateFragment.java  FavoritesFragment.java  FeedFragment.java  FriendsFragment.java  GalleryFragment.java  GiftsFragment.java  HashtagsFragment.java  LoginFragment.java  MainActivity.java  MarketFragment.java  MarketMyItemsFragment.java  MarketNewItemFragment.java  MediaActivity.java  MediaFragment.java  MediaItemFragment.java  MenuFragment.java  NewGalleryItemFragment.java  NewItemFragment.java  NotificationsFragment.java  OtpVerificationActivity.java  OtpVerificationFragment.java  PopularFragment.java  PrivacySettingsFragment.java  ProfileFragment.java  ReactionsActivity.java  ReactionsFragment.java  RecentlyDeletedActivity.java  RecentlyDeletedFragment.java  RegisterActivity.java  SearchFragment.java  ServicesActivity.java  ServicesFragment.java  (+8 more)
app/src/main/java/ru/ifsoft/network/adapter/: AdvancedItemListAdapter.java  BalanceHistoryListAdapter.java  BlackListAdapter.java  ChatListAdapter.java  CommentsListAdapter.java  DialogsListAdapter.java  FollowersSpotlightListAdapter.java  FriendsSpotlightListAdapter.java  GalleryListAdapter.java  GallerySpotlightListAdapter.java  GiftsListAdapter.java  GiftsSelectListAdapter.java  GroupsListAdapter.java  MarketListAdapter.java  MediaListAdapter.java  MediaSliderAdapter.java  MediaViewerAdapter.java  NavDrawerAdapter.java  NotificationsListAdapter.java  PeopleListAdapter.java  PeopleListStyleAdapter.java
app/src/main/java/ru/ifsoft/network/app/: AdmobAdSettings.java  AgoraSettings.java  App.java  InterstitialAdSettings.java  PhoneLoginSettings.java  Tooltips.java
app/src/main/java/ru/ifsoft/network/common/: ActivityBase.java
app/src/main/java/ru/ifsoft/network/constants/: Constants.java
app/src/main/java/ru/ifsoft/network/model/: BaseGift.java  GalleryItem.java  Gift.java  Item.java  Notify.java  Profile.java
app/src/main/java/ru/ifsoft/network/service/: MyFcmListenerService.java
app/src/main/java/ru/ifsoft/network/util/: Api.java  CountingRequestBody.java  (+4 more)
app/src/main/res/drawable/: button_green_rounded.xml  button_green_rounded_default.xml  button_green_rounded_disabled.xml  button_green_rounded_pressed.xml  button_icon_google.xml  button_icon_google_play.xml  button_icon_message.xml  button_icon_phone.xml  button_p_code_bg.xml  button_primary_rounded.xml  button_primary_rounded_default.xml  button_primary_rounded_disabled.xml  button_primary_rounded_pressed.xml  button_white_rounded.xml  button_white_rounded_default.xml  button_white_rounded_pressed.xml  dialog_comments_bg.xml  ic_call.xml  ic_google_play.xml  ic_hide.xml  ic_images.xml  ic_more.xml  ic_more_2.xml  ic_play_2.xml  ic_play_3.xml  ic_resize.xml  ic_stop.xml  messenger_badge_shape.xml  rounded_bottom_sheet_dialog.xml  top_menu_bg.xml  top_menu_item_active.xml
app/src/main/res/layout/: activity_agora_video_call.xml  activity_app.xml  activity_balance.xml  activity_followers.xml  activity_group.xml  activity_group_search.xml  activity_groups.xml  activity_main.xml  activity_market.xml  activity_media.xml  activity_register.xml  activity_view_youtube_video.xml  ad_item.xml  blacklist_row.xml  bottom_sheet_phone_login.xml  chat_left_item_list_row.xml  chat_list_row.xml  choice_image_sheet_list.xml  dialog_comments.xml  dialog_feelings.xml  dialog_gifts.xml  dialog_post.xml  dialog_stickers.xml  fragment_account_settings.xml  fragment_black_list.xml  fragment_change_password.xml  fragment_chat.xml  fragment_community.xml  fragment_deactivate.xml  fragment_dialogs.xml  fragment_favorites.xml  fragment_feed.xml  fragment_friends.xml  fragment_gallery.xml  fragment_gifts.xml  fragment_group_settings.xml  fragment_groups.xml  fragment_guests.xml  fragment_hashtags.xml  fragment_likers.xml  (+58 more)
app/src/main/res/layout-land/: toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: privacy_settings.xml  settings.xml
(+2 files in other folders)
