apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdk = 35

    defaultConfig {
        applicationId "ru.ifsoft.network"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 116
        versionName '7.6'
        multiDexEnabled true
        multiDexKeepProguard file('proguard-rules.pro')
        vectorDrawables.useSupportLibrary = true
    }

    namespace 'ru.ifsoft.network'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    productFlavors {

    }

    bundle {

        language {

            enableSplit = false
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'META-INF/INDEX.LIST']
        }
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-ads:23.6.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    implementation 'com.google.firebase:firebase-analytics:22.4.0'
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:24.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    //implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.android.ump:user-messaging-platform:3.2.0'
    implementation 'com.android.billingclient:billing:7.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    implementation platform('com.google.firebase:firebase-bom:33.11.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.otaliastudios:transcoder:0.10.5'

    implementation 'com.google.android.play:integrity:1.4.0'
    //implementation 'com.google.android.recaptcha:recaptcha:18.3.0'

    implementation 'io.agora.rtc:full-sdk:4.2.6'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    implementation 'com.stripe:stripe-android:20.36.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.21"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.21"
}

configurations.configureEach {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}

apply plugin: 'com.google.gms.google-services'
